[tox]
skipsdist = true

[testenv]
deps =
    pytest
    pytest-xdist[psutil]
    pytest-github-actions-annotate-failures @ git+https://github.com/pytest-dev/pytest-github-actions-annotate-failures.git

passenv =
    GITHUB_ACTIONS

commands =
    python -m pytest -n auto --color=yes -vv
